##Create, read, update, delete controller for Laravel

```
"photodialectic/crud-controller": "dev-master",
```
```
'Photodialectic\CrudController\Routing\RoutingServiceProvider',
'Photodialectic\CrudController\CrudControllerServiceProvider',
```